spring.datasource.url=jdbc:postgresql://localhost:5432/jeddit
spring.datasource.username=postgres
spring.datasource.password=a182736
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
